# AniTrack

./: README.md  build.gradle  settings.gradle
allanime/: build.gradle
allanime/src/androidTest/java/com/anitrack/ruby/anitrack/allanime/: ExampleInstrumentedTest.kt
allanime/src/main/: AndroidManifest.xml
allanime/src/test/java/com/anitrack/ruby/anitrack/allanime/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anitrack/ruby/anitrack/: LoginActivity.kt  MainActivity.kt  ModelMapper.kt  ViewModelFactory2.kt
app/src/main/java/com/anitrack/ruby/anitrack/data/source/: AnimeRepository.kt  GeneralRepository.kt  GenreRepository.kt  StreamingRepository.kt
app/src/main/java/com/anitrack/ruby/anitrack/data/source/local/models/: AnimeDB.kt
app/src/main/java/com/anitrack/ruby/anitrack/data/source/remote/: AnimeSearchResult.kt  Api.kt  GenresResult.kt  StreamingResult.kt
app/src/main/java/com/anitrack/ruby/anitrack/ui/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/anitrack/ruby/anitrack/ui/detail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt  AnimeDetailViewModelFactory.kt
app/src/main/java/com/anitrack/ruby/anitrack/ui/javaReference/: Hero.kt  JavaFragment.java  MainViewJavaModel.java
app/src/main/java/com/anitrack/ruby/anitrack/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/anitrack/ruby/anitrack/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/anitrack/ruby/anitrack/utils/: EnumStreaming.java  ViewUtils.kt
app/src/main/res/drawable/: bg_gradient_blue.xml  ic_crunchyroll.xml  ic_funianimation.xml  ic_tubitv.xml  ic_viewster.xml  ic_youtube.xml
app/src/main/res/layout/: fragment_anime_detail.xml  item_anime.xml  login_fragment.xml  main_fragment.xml
app/src/main/res/menu/: menu_save_anime.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/gradle/wrapper/: gradle-wrapper.properties
base/src/main/: AndroidManifest.xml
base/src/main/java/com/anitrack/ruby/anitrack/: LoginActivity.kt  MainActivity.kt  ViewModelFactory.kt
base/src/main/java/com/anitrack/ruby/anitrack/data/: AnimeRepository.kt  GeneralRepository.kt  GenreRepository.kt  KitsuRepository.kt  StreamingRepository.kt
base/src/main/java/com/anitrack/ruby/anitrack/data/source/: AnimeRepository.kt  GenreRepository.kt  ModelsParser.kt  StreamingRepository.kt
base/src/main/java/com/anitrack/ruby/anitrack/data/source/local/models/: AnimeDB.kt
base/src/main/java/com/anitrack/ruby/anitrack/data/source/remote/: AnimeResult.kt  AnimeSearchResult.kt  GenresResult.kt  RetrofitClient.kt  StreamingResult.kt
base/src/main/java/com/anitrack/ruby/anitrack/data/source/remote/models/: AnimeResponse.kt
base/src/main/java/com/anitrack/ruby/anitrack/data/source/remote/models/genre/: GenreResponse.kt
base/src/main/java/com/anitrack/ruby/anitrack/data/source/remote/models/streaming/: StreamingResponse.kt
base/src/main/java/com/anitrack/ruby/anitrack/model/: AnimeSearchResult.kt  GenresResult.kt  StreamingResult.kt
base/src/main/java/com/anitrack/ruby/anitrack/network/: Api.kt  RetrofitClient.kt
base/src/main/java/com/anitrack/ruby/anitrack/network/models/: AnimeResponse.kt
base/src/main/java/com/anitrack/ruby/anitrack/network/models/genre/: GenreResponse.kt
base/src/main/java/com/anitrack/ruby/anitrack/network/models/streaming/: StreamingResponse.kt
base/src/main/java/com/anitrack/ruby/anitrack/ui/: BaseFragment.kt  OnBackPressedListener.kt
base/src/main/java/com/anitrack/ruby/anitrack/ui/detail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt  GenreViewModel.kt  StreamingViewModel.kt
base/src/main/java/com/anitrack/ruby/anitrack/ui/javaReference/: JavaFragment.java  RedditNewsResponse.kt
base/src/main/java/com/anitrack/ruby/anitrack/ui/java_reference/: Hero.kt  JavaFragment.java  MainViewJavaModel.java  RedditNewsResponse.kt
base/src/main/java/com/anitrack/ruby/anitrack/ui/login/: LoginFragment.kt  LoginViewModel.kt
base/src/main/java/com/anitrack/ruby/anitrack/ui/main/: AnimeAdapter.kt  AnimeViewHolder.kt  Hero.kt  JavaFragment.java  MainFragment.kt  MainViewJavaModel.java  MainViewModel.kt  RedditNewsResponse.kt
base/src/main/java/com/anitrack/ruby/anitrack/utils/: ViewUtils.kt
base/src/main/res/animator/: anim_enter.xml  anim_exit.xml
base/src/main/res/drawable/: bg_gradient_blue.xml  ic_amazon.xml  ic_daisuke.xml  ic_hidive.xml  ic_hulu.xml  ic_netflix.xml
base/src/main/res/layout/: fragment_anime_detail.xml  include_divider_line.xml  item_anime.xml  login_fragment.xml  main_activity.xml  main_fragment.xml
base/src/main/res/navigation/: navigation_main.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
