apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.anitrack.ruby.anitrack"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.arch.core:core-common:2.0.0'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    api 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    //annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"
    //kapt 'androidx.room:room-compiler:2.1.0-alpha04'

    implementation 'androidx.paging:paging-common:2.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc01'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-rc01'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.13.1'
    implementation("com.squareup.okhttp3:okhttp:3.13.1")
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.4'

    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    //implementation project(':base')
    //implementation project(':allanime')
}
