<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.anitrack.ruby.anitrack.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment"
            app:enterAnim="@animator/anim_enter"
            app:exitAnim="@animator/anim_exit"
            app:popEnterAnim="@animator/anim_enter"
            app:popExitAnim="@animator/anim_exit" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.anitrack.ruby.anitrack.ui.detail.AnimeDetailFragment"
        android:label="AnimeDetailFragment" >
        <argument
            android:name="ARG_ANIME"
            app:argType="com.anitrack.ruby.anitrack.network.models.DataAnime" />
    </fragment>
</navigation>