<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.AnimeDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_background"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_background_image_height"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@android:drawable/btn_star_big_on" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryTransparent50"
                    android:drawableStart="@drawable/ic_translate_white"
                    android:drawablePadding="@dimen/default_space"
                    android:drawableTint="@color/white"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/default_space"
                    android:paddingEnd="@dimen/space_70"
                    android:paddingBottom="@dimen/default_space"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Anime Long Long Long Long Name" />

                <ImageView
                    android:layout_width="@dimen/play_button_size"
                    android:layout_height="@dimen/play_button_size"
                    android:contentDescription="@string/detail_play_button_description"
                    android:src="@drawable/ic_play_circle_filled"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_space"
                tools:text="Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text " />

            <include layout="@layout/include_divider_line" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_space"
                android:clipToPadding="false"
                android:padding="@dimen/default_space"
                app:chipSpacingVertical="@dimen/default_space">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/colorAccent"
                    android:textColor="@color/white"
                    tools:text="Texto"
                    tools:visibility="visible" />

            </com.google.android.material.chip.ChipGroup>

            <include layout="@layout/include_divider_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_space"
                android:text="You can watch in on:" />

            <LinearLayout
                android:id="@+id/v_container_watch_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/default_space"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_80" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/default_space"
        android:background="@drawable/bg_circle_purple"
        android:elevation="6dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4.4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginBottom="@dimen/default_space"
        android:src="@drawable/ic_add_white"
        app:fabCustomSize="@dimen/fab_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.hlab.fabrevealmenu.view.FABRevealMenu
        android:id="@+id/fab_save_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:animateItems="true"
        app:menuBackgroundColor="@color/colorAccent"
        app:menuDirection="up"
        app:menuRes="@menu/menu_save_anime"
        app:menuSize="normal"
        app:menuTitleTextColor="@color/colorWhite"
        app:showOverlay="true"
        app:showTitle="true" />

</androidx.constraintlayout.widget.ConstraintLayout>